// Задача 4**(не обязательно): 
// Дано натуральное число в диапазоне от 1 до 100 000. Создайте массив, состоящий из цифр этого числа. Старший разряд числа должен располагаться на 0-м индексе массива, младший – на последнем. Размер массива должен быть равен количеству цифр.

Console.Write("Введите число от 1 до 100 000:");
int n = Convert.ToInt32(Console.ReadLine());

int counter = 0;
int x = n;
while (x > 0) //Считаем количество цифр в числе
{
    counter++;
    x = x / 10;
}

int[] array = new int[counter];
for (int i = (counter-1); i >=0; i--) // заполняем массив цифрами из числа
{
    array[i] = n % 10;
    n=n/10;
}
for (int i = 0; i< counter; i++)
{
    Console.Write(array[i] + " ");
}
